# CrawfisSoftware.BitManipulation

./: BitEnumerators.cs  CrawfisSoftware.BitManipulation.csproj  CrawfisSoftware.BitManipulation.sln  README.md
.github/workflows/: nuget-package.yml  publish.yml
src/: BitUtility.cs
